{
  "name": "reelloom",
  "version": "0.2.0",
  "description": "ReelLoom — Turn video favorites into a local-first, searchable knowledge base.",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "collect": "node src/cli.mjs collect",
    "analyze": "node src/cli.mjs analyze",
    "build": "node src/cli.mjs build",
    "sync": "node src/cli.mjs sync",
    "test": "node --test --test-reporter=spec",
    "test:win": "node --test --test-reporter=spec src\\**\\*.test.mjs scripts\\**\\*.test.mjs"
  },
  "keywords": [
    "video",
    "knowledge-base",
    "agent",
    "browser-automation",
    "playwright",
    "web-subagent",
    "douyin",
    "bilibili",
    "youtube",
    "zero-cost",
    "multimodal"
  ],
  "author": "ReelLoom Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanyu612/reelloom.git"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "jsonrepair": "^3.13.1",
    "pino": "^10.3.1",
    "playwright-core": "^1.61.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
